# ERICddc-ENIQ

./: pom.xml
ERICddc_CXP9036607/: pom.xml  settings.xml
ERICddc_CXP9036607/src/main/resources/etc/: appl.env
ERICddc_CXP9036607/src/main/resources/etc/appl/: ENIQ.env
ERICddc_CXP9036607/src/main/resources/monitor/appl/DDP/: monitorTasks
ERICddc_CXP9036607/src/main/resources/monitor/appl/ENIQ/: eniqHistoryActivityDataCollection  eniqServiceRestart  functions  getpw  installedFeaturesDataCollection  lunMpathMappingDataCollection  manageSanDataCollection.bsh  monitorTasks  nodeHardeningDataCollection  ossIntegrationDataCollection  radioCellCountCollection  radioNodeCountCollection  sim.xml  transport_ims_core_node_queries.txt
ERICddc_CXP9036607/src/main/resources/util/etc/instr/templates/: genericJmx.template.xml  genericJmx_ip.template.xml  jvm_cmsgc.xml  jvm_defaultgc.xml  kstat.template.xml  sso.template.xml  xml_template_PMService.xml  xml_template_ipService.xml  xml_template_outputhandler.xml  xml_template_searchString.xml
ERICddc_CXP9036607/src/main/scripts/: posttrans.sh  preinstall.sh
