<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.ericsson.eniq</groupId>
    <artifactId>integration</artifactId>
    <version>2.0.5</version>
  </parent>


    <groupId>com.ericsson.eniq</groupId>
    <artifactId>ERICddc-ENIQ</artifactId>
    <version>4.3.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} Parent</name>
    <description>Parent pom for the DDC project.</description>

    <modules>
        <module>ERICddc_CXP9036607</module>
    </modules>

   <scm>
      <tag>ddc-3.1.1</tag>
   </scm>

</project>
